spring.datasource.url=jdbc:mysql://localhost:3306/noteapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7467467
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




